<!doctype html>
<html lang="en">
  <head>
    <title>Dream Home |</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Dream Home ">

    <!-- Bootstrap CSS -->
  
    <link rel="stylesheet" href="css/bootstrap.css">
    
    
  </head>
  <body>
      <!--Header-->
      <header>
          <!--Navigation Bar-->
      <nav class="navbar navbar-expand-sm navbar-dark">
          <a class="navbar-brand" href="#">
              <img src="images/logo1.png" width="80px" height="70px">
          </a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation"></button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Customer</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Advertisement</a>
                      <div class="dropdown-menu" aria-labelledby="dropdownId">
                          <a class="dropdown-item" href="#">Add Baner</a>
                          <a class="dropdown-item" href="#">Add Project Info</a>
                          <a class="dropdown-item" href="#">Add Project</a>
                          <a class="dropdown-item" href="#">Add Upcoming Unit</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add New</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Create Package</a>
                            <a class="dropdown-item" href="#">Area And Category</a>
                            <a class="dropdown-item" href="#">Vendor</a>
                            <a class="dropdown-item" href="#">Engineer</a>
                        </div>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Report</a>
                        </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
              </form>
              <!--Login Info-->
    <button type="button" class="btn  btn-outline-dark my-2 my-sm-0" data-toggle="modal" data-target="#mymodal">
            Sign In
        </button>
        <div class="modal fade" id="mymodal">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4><div class="modal-title">Sign In</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                        <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                              </div>
                              <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                              </div>
                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                              </div>
                              <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                  
              </div>
          </div>
          </div>
      </nav>

    
        </div>  

      <!--Slider-->

      <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="Images/Construction-Building-PNG.png" alt="Los Angeles" width="100%" height="500">
                      <div class="carousel-caption">
                        
                        <p>Welcome To The World</p>
                      </div>   
                    </div>
              <div class="carousel-item">
                <img src="Images/home.png" alt="Chicago" width="100%" height="500">
                <div class="carousel-caption">
                  
                  <p>Achieve Your Dream Home</p>
                </div>   
              </div>
              <div class="carousel-item">
                <img src="images/mep-1.png" alt="New York" width="100%" height="500">
                <div class="carousel-caption">
                  
                  <p>Come And Join Us</p>
                </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </header>

    <!--Packages-->
    <div class="package">
            <h2 ><strong> Our Packages </strong></h2>
            <div class="card-columns">
                <div class="card">
                    <div class="card-body " style="text-align: justify">
                        <p class="card-text" style="text-align: center"><strong>👨‍💼  Silver Packages</strong></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.</p>

                                
                     </div>
                    </div>
                    <div class="card">
                        <div class="card-body" style="text-align: justify">
                         <p class="card-text" style="text-align: center"><strong>👨‍💼  Gold Packages</strong></p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body" style="text-align: justify">
                        <p class="card-text" style="text-align: center"><strong>👨‍💼  Platinum Packages</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.</p>
                        </div>
                     </div>
                </div>
            </div>    
                <!--About Us-->
                <div class="about">
                    <h2><strong> About Us</strong></h2>
                    <p style="text-align: center"><strong>We are Professional In Following Areas</strong></p>
                    <div class="row">
                            <div class="col-sm-4">
                                    <div class="card">
                                      <div class="card-body">
                                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                                    <div class="carousel-inner style width:100% height:50%">
                                                      <div class="carousel-item active">
                                                        <img class="d-block w-100" src="images/int.jpg" alt="First slide">
                                                      </div>
                                                      <div class="carousel-item">
                                                        <img class="d-block w-100" src="images/int.jpg" alt="Second slide">
                                                      </div>
                                                      <div class="carousel-item">
                                                        <img class="d-block w-100" src="images/int.jpg" alt="Third slide">
                                                      </div>
                                                    </div>
                                                  </div>
                                              <div class="card-body">
                                                <h5 class="card-title">Architecture Design</h5>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              </div>
                                          <div class="card-body">
                                                      <a href="#" class="card-link">Card link</a>
                                                      <a href="#" class="card-link">Another link</a>
                                          </div>
                                      </div>
                                    </div>
                                  </div>

                            <div class="col-sm-4">
                              <div class="card">
                                <div class="card-body">
                                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner style width:100% height:50%">
                                                  <div class="carousel-item active">
                                                    <img class="d-block w-100" src="images/int.jpg" alt="First slide">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img class="d-block w-100" src="images/int.jpg" alt="Second slide">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img class="d-block w-100" src="images/int.jpg" alt="Third slide">
                                                  </div>
                                                </div>
                                              </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Interior Design</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                    <div class="card-body">
                                                <a href="#" class="card-link">Card link</a>
                                                <a href="#" class="card-link">Another link</a>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-4">
                                    <div class="card">
                                      <div class="card-body">
                                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                                    <div class="carousel-inner style width:100% height:50%">
                                                      <div class="carousel-item active">
                                                        <img class="d-block w-100" src="images/int.jpg" alt="First slide">
                                                      </div>
                                                      <div class="carousel-item">
                                                        <img class="d-block w-100" src="images/int.jpg" alt="Second slide">
                                                      </div>
                                                      <div class="carousel-item">
                                                        <img class="d-block w-100" src="images/int.jpg" alt="Third slide">
                                                      </div>
                                                    </div>
                                                  </div>
                                              <div class="card-body">
                                                <h5 class="card-title">Property Deals</h5>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              </div>
                                          <div class="card-body">
                                                      <a href="#" class="card-link">Card link</a>
                                                      <a href="#" class="card-link">Another link</a>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                                 </div> 
                </div>
       <!--Contact Us-->
       <div class="contact">
       
         <h2>Contact Us</h2> 
         <div class="column"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15135.622753320564!2d73.8136408!3d18.4879307!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x90025973a1628f69!2sSSP+TECHNOLOGY!5e0!3m2!1sen!2sin!4v1545394161550" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>   
      
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your Name">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Surname">
          <label for="Subject"></label>
          <textarea id="subject" name="subject" placeholder="Enter Your Message" style="height: 170px"></textarea>
          <input type="submit" value="Submit" style="color: aliceblue"> 
      </form>
    </div>
  </div>
 </div> 

 
           <!--Footer-->
        <div class="footer">
          <nav class="navbar navbar-expand-sm navbar-dark" style="background: rgb(155, 132, 89)">
            <a class="navbar-brand" href="#">
                <img src="images/logo1.png" width="80px" height="70px">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Advertisement</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Add Baner</a>
                            <a class="dropdown-item" href="#">Add Project Info</a>
                            <a class="dropdown-item" href="#">Add Project</a>
                            <a class="dropdown-item" href="#">Add Upcoming Unit</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add New</a>
                          <div class="dropdown-menu" aria-labelledby="dropdownId">
                              <a class="dropdown-item" href="#">Create Package</a>
                              <a class="dropdown-item" href="#">Area And Category</a>
                              <a class="dropdown-item" href="#">Vendor</a>
                              <a class="dropdown-item" href="#">Engineer</a>
                          </div>
                      </li>
                      <li class="nav-item">
                              <a class="nav-link" href="#">Report</a>
                          </li>
                </ul>
              </div>
            </nav>
                
        </div>   
  
   
    <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>